//
//  EZPlot-Prefix.pch
//  Stethaid
//
//  Created by Administrator on 6/11/15.
//  Copyright (c) 2015 Sheikh Zayed Institute. All rights reserved.
//

#ifndef Stethaid_EZPlot_Prefix_pch
#define Stethaid_EZPlot_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif



#endif
